DATABASE_URL="mysql://username:password@localhost:3306/bike_buddy?schema=public"
RESEND_API_KEY=re_UR3XtQ9A_g5TASbi8G9djzqeD3pCuGFM5
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=bike-buddy
JWT_SECRET=bike-buddy
KNOCK_API_KEY=sk_test_tP43rLmY5FVOCjekpxxkx_PefltNjf3l42DV66Kr6pg


